VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDIbft-gBoxroX5N_TZsVBymog1zdtyr4E
VITE_FIREBASE_AUTH_DOMAIN=cityreach-e99d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cityreach-e99d8
VITE_FIREBASE_STORAGE_BUCKET=cityreach-e99d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972587080432
VITE_FIREBASE_APP_ID=1:972587080432:web:d9c8f246a7faff120fc035
